# You can generate the secret via 'openssl rand -base64 32'
# @see https://next-auth.js.org/configuration/options#secret

AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# URL to connect to Supabase database.
# POSTGRES_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"
